{
  "version": "0.2.0",
  "license": "MIT",
  "name": "dom-class",
  "description": "",
  "homepage": "https://github.com/WebReflection/dom-class",
  "keywords": [
    "custom",
    "elements",
    "class",
    "vitamer",
    "dom",
    "restyle",
    "es-class"
  ],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/dom-class.git"
  },
  "main": "./build/dom-class.node.js",
  "scripts": {
    "test": "phantomjs testrunner.js",
    "web": "node node_modules/tiny-cdn/tiny-cdn run -p=1337",
    "install-global-dev": "node -e '(function(o){for(var k in o)require(\"child_process\").spawn(\"npm\",[\"install\",\"-g\",k+\"@\"+o[k]]).on(\"exit\",console.log.bind(console,k+\"@\"+o[k]));}(require(\"package.json\").globalDevDependencies))'"
  },
  "globalDevDependencies": {
    "uglify-js": "1",
    "jshint": "2",
    "browserify": "*",
    "watchify": "*",
    "phantomjs": "*",
    "tiny-cdn": "*"
  },
  "devDependencies": {
    "wru": "*",
    "document-register-element": "*",
    "dom4": "*",
    "query-result": "*"
  },
  "dependencies": {
    "es-class": "*",
    "restyle": "*"
  }
}
